{
	"compilerOptions": {
		"checkJs": true,
		"lib": ["ES2023"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"target": "ES2023"
	},
	"exclude": ["dist", "node_modules"]
}
