{
	"name": "fastify-disablecache",
	"version": "3.1.10",
	"description": "Fastify plugin to disable client-side caching",
	"keywords": [
		"cache",
		"disable",
		"disablecache",
		"expires",
		"fastify",
		"headers",
		"nocache",
		"plugin",
		"pragma",
		"surrogate"
	],
	"main": "src/index.js",
	"type": "commonjs",
	"types": "types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Fdawgs/fastify-disablecache.git"
	},
	"homepage": "https://github.com/Fdawgs/fastify-disablecache",
	"bugs": {
		"url": "https://github.com/Fdawgs/fastify-disablecache/issues"
	},
	"license": "MIT",
	"author": "Frazer Smith <frazer.dev@outlook.com>",
	"funding": "https://github.com/sponsors/Fdawgs",
	"engines": {
		"node": ">=14.18.0"
	},
	"scripts": {
		"jest": "jest",
		"jest:coverage": "jest --coverage",
		"lint": "eslint . --cache --ext js,jsx --ignore-path .gitignore",
		"lint:fix": "npm run lint -- --fix",
		"lint:licenses": "node scripts/license-checker.js",
		"lint:prettier": "prettier . -c -u",
		"lint:prettier:fix": "prettier . -w -u",
		"prepare": "husky",
		"test": "npm run lint && npm run lint:prettier && npm run jest"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.js"
		],
		"coverageReporters": [
			"text",
			"lcovonly"
		],
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		},
		"testEnvironment": "node",
		"testTimeout": 10000
	},
	"devDependencies": {
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-conventional": "^19.0.3",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.1.0",
		"@types/jest": "^29.5.12",
		"eslint": "^8.56.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^27.9.0",
		"eslint-plugin-jsdoc": "^48.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-regexp": "^2.2.0",
		"eslint-plugin-security": "^2.1.1",
		"fastify": "^4.26.1",
		"husky": "^9.0.11",
		"jest": "^29.7.0",
		"license-checker": "^25.0.1",
		"prettier": "^3.2.5",
		"spdx-copyleft": "^1.0.0",
		"upath": "^2.0.1"
	},
	"dependencies": {
		"fastify-plugin": "^4.5.1"
	}
}
